# ssy-vue-pro

./: .gitignore  README.md  pom.xml
script/docker/: Docker-HOWTO.md  docker-compose.yml  docker.env
script/jenkins/: Jenkinsfile
script/shell/: deploy.sh
sql/dm/: ruoyi-vue-pro-dm8.sql
sql/mysql/: quartz.sql  ruoyi-vue-pro.sql
sql/oracle/: ruoyi-vue-pro.sql
sql/postgresql/: ruoyi-vue-pro.sql
sql/sqlserver/: ruoyi-vue-pro.sql
sql/tools/: convertor.py  docker-compose.yaml
ssy-dependencies/: pom.xml
ssy-framework/: pom.xml
ssy-framework/ssy-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
ssy-framework/ssy-spring-boot-starter-biz-data-permission/: pom.xml
ssy-framework/ssy-spring-boot-starter-biz-ip/: pom.xml
ssy-framework/ssy-spring-boot-starter-biz-tenant/: pom.xml
ssy-framework/ssy-spring-boot-starter-excel/: pom.xml
ssy-framework/ssy-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
ssy-framework/ssy-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
ssy-framework/ssy-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
ssy-framework/ssy-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
ssy-framework/ssy-spring-boot-starter-protection/: pom.xml
ssy-framework/ssy-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
ssy-framework/ssy-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
ssy-framework/ssy-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
ssy-framework/ssy-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
ssy-framework/ssy-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
ssy-module-bpm/: pom.xml
ssy-module-bpm/ssy-module-bpm-api/: pom.xml
ssy-module-bpm/ssy-module-bpm-biz/: pom.xml
ssy-module-crm/: pom.xml
ssy-module-crm/ssy-module-crm-api/: pom.xml
ssy-module-crm/ssy-module-crm-biz/: pom.xml
ssy-module-erp/: pom.xml
ssy-module-erp/ssy-module-erp-api/: pom.xml
ssy-module-erp/ssy-module-erp-biz/: pom.xml
ssy-module-finance/: pom.xml
ssy-module-finance/ssy-module-finance-api/: pom.xml
ssy-module-finance/ssy-module-finance-api/src/main/java/cn/ssy/module/biz/entity/: Entry.java
ssy-module-finance/ssy-module-finance-api/src/main/java/cn/ssy/module/biz/enums/: AssetType.java  DataSource.java  MarketType.java
ssy-module-finance/ssy-module-finance-biz/: pom.xml
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/iocoder/boot/: Main.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/config/: FinanceConstants.java  XQCacheConfig.java  XQRmiConfig.java  XQSpiderConfiguration.java  XQSpiderProperties.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/dal/dataobject/: FinanceAsset.java  FinanceFundPrice.java  FinanceStockKLineDay.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/dal/mysql/mapper/: FinanceAssetMapper.java  FinanceFundPriceMapper.java  FinanceStockKLineDayMapper.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/dal/mysql/service/: FinanceAssetService.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/dal/mysql/service/impl/: FinanceAssetServiceImpl.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/job/: ScheduleSpider.java  XQStockSpiderJob.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/spider/: AbstractCollector.java  AbstractRequester.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/spider/ths/: THSFundListCollector.java  THSFundPriceCollector.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/spider/timeWaitingStrategy/: DefaultTimeWaitingStrategy.java  TimeWaitingStrategy.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/spider/tt/: TTFundListCollector.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/spider/xq/: StockKLineCollector.java  StockListCollector.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/support/: CookieProcessor.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/support/impl/: XQCookieProcessor.java
ssy-module-finance/ssy-module-finance-biz/src/main/java/cn/ssy/module/finance/utils/: FreeMarkerUtils.java  HttpRequestHelper.java  RequestParaBuilder.java  SsyNumberUtils.java  URLMapper.java  ValueUtils.java
ssy-module-finance/ssy-module-finance-biz/src/test/java/cn/ssy/module/finance/spider/tt/: FundListCollectorTest.java
ssy-module-infra/: pom.xml
ssy-module-infra/ssy-module-infra-api/: pom.xml
ssy-module-infra/ssy-module-infra-biz/: pom.xml
ssy-module-mall/: pom.xml
ssy-module-mall/ssy-module-product-api/: pom.xml
ssy-module-mall/ssy-module-product-biz/: pom.xml
ssy-module-mall/ssy-module-promotion-api/: pom.xml
ssy-module-mall/ssy-module-promotion-biz/: pom.xml
ssy-module-mall/ssy-module-statistics-api/: pom.xml
ssy-module-mall/ssy-module-statistics-biz/: pom.xml
ssy-module-member/: pom.xml
ssy-module-mp/: pom.xml
ssy-module-pay/: pom.xml
ssy-module-report/: pom.xml
ssy-module-system/: pom.xml
ssy-server/: Dockerfile  pom.xml
ssy-server/src/main/java/cn/iocoder/ssy/server/: SsyServerApplication.java
ssy-server/src/main/java/cn/iocoder/ssy/server/controller/: DefaultController.java
ssy-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
ssy-server/src/test/java/cn/iocoder/ssy/: ProjectReactor.java
(+3107 files in other folders)
